<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket teams</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        img{
        width: 400px;
        height: 300px;
        }
        div{
            display: inline-block;
        }
    </style>
    
</head>
<body>
    <h1><center>IPL cricket teams</center></h1>
    <div>
    <img src="sunrisers-hyderabad.png" alt="sunrisers">
    <h3>sunrisers</h3>
</div>
    <div>
    <img src="https://tse4.mm.bing.net/th?id=OIP.l__0pFSBbx77O4NlztXHqQHaEK&pid=Api&P=0&h=180" alt="csk" >
    <h3>csk</h3>
</div>
    <div>
    <img src="https://tse2.mm.bing.net/th?id=OIP.-49ZD54br8sUs3m5Kw_W3AHaHa&pid=Api&P=0&h=180"alt="RCB">
    <h3>RCB</h3>
</div>
    <div>
    <img src="https://tse2.mm.bing.net/th?id=OIP.qe7PMw3nzMCvVsp5fgV33QHaDR&pid=Api&P=0&h=180"alt="Mi">
    <h3>MumbaiIndians</h3>
</div>   
    <div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.DXNDJzjBE_PWMH1OG38uvgHaFS&pid=Api&P=0&w=300&h=300"alt="GT">
    <h3>Gujarath Titans</h3>
</div>  
    <div>
    <img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/333800/333885.png"alt="LG">
    <h3>Lucknowsupergaints</h3>
</div> 
   <div>
   <img src="https://tse1.mm.bing.net/th?id=OIP.Gwq3HRP-3EWx1vam4bInCAHaEZ&pid=Api&P=0&h=180"alt="DD">
   <h3>Delhidaredevils</h3>
</div>
</body>
</html>